{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "TD3",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/MATD3/main.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/maddpg_impl/experiments/train.py",
            "args": ["--scenario","Space_Invaders","--adv-policy","maddpg","--pettingzoo","--exp-name","test",
                "--reward-shaping-ag","--display"]
        },
        {
            "name": "train2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/maddpg_impl/experiments/train.py",
            "args": ["--scenario","Space_Invaders","--pettingzoo","--exp-name","test","--reward-shaping-ag"]
        }
    ]
}